spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_725ee22544ec0d5
spring.datasource.username=bd3d6573cc97ab
spring.datasource.password=1301eec4

#Hibernate properties
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform =  org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = true

##optional, but just i case another application is listenning on the default port (8080)
##server.port = 8084


##Spring Security
meetup.app.jwtSecret=maCleSecrete12345
meetup.app.jwtExpirationMs=86400000